DATABASE_URL="postgresql://neondb_owner:npg_v3J0hiCNxOPH@ep-icy-math-a179lhw4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
GEMINI_API_KEY="AIzaSyCtWiF8GSy0NK_wdxsiNbQok1_4peQAxi8"
